<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
        <title>fauntbook.com</title>
	<link real="stylesheet" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="html/site.html">Книги</a>
  <a href="html/site1.html">Рейтинг</a>
  <a href="html/site2.html">Новости<a/>
  </div>

<img src="images/foto5.png"

<h1> 28 декабря 15:27 </h1>
<h2 style="font-family:verdana;"> Писатели, критики и деятели индустрии советуют лучшие книги 2020 года </h2>

<p style="font-family:courier;">Каждый год мы подводим книжные итоги. Наши авторы и редакторы голосуют за лучшие книги года, и мы публикуем топ, на который рекомендуем обратить внимание всем поклонникам фантастики и фэнтези.</p>
<p style="font-family:courier;">Но уже несколько лет у нас есть традиция заодно опрашивать наших друзей из числа писателей, переводчиков, критиков, издателей и блогеров, которые делятся своими рекомендациями. Отличный способ выбрать чтение на новогодние праздники!</p>
<hr>
<h3>«Телефон мистера Харригана»</h3>
<p style="font-family:courier;">Поначалу очень душевная, а ближе к концу жутковатая история о трогательной дружбе мальчишки-школьника и престарелого миллионера, удалившегося в глушь на покой. Идиллия с легким привкусом ностальгии. А потом мистер Харриган умирает, но история на этом не заканчивается. Потому что связь героя с покойным сохраняется…

<br>Повесть о дружбе, которой иногда даже смерть не преграда. А ещё о том, как важно вовремя остановиться.</p>
<hr>
<h3>«Жизнь Чака»</h3>
<p style="font-family:courier;">Самая необычная и оригинальная повесть в сборнике. Грустная и романтичная история разворачивается перед нами «задом наперёд», от финальных шокирующих событий к тому, с чего всё начиналось. Когда-то бухгалтер Чак умел быть весёлым и бесшабашным, полностью отдаваться ритму музыки и танцу, глядеть в звёздное небо, вбирая в свою душу все бесчисленные миры нашей Вселенной…

<br>Кто ж мог знать, что в душе Чака поместится так много?</p>
<hr>
</body>
</html>
